<!DOCTYPE html>
<html>
<head>
  <title>Увійти</title>
  <link rel="stylesheet" type="text/css" href="login.css">
  <link rel="stylesheet" type="text/css" href="kamin.css">

  <script src="login.js" defer></script>
</head>
<body>
    <header class="header">
        <h1>Fire place</h1>
        <nav>
          <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="products.html">Продукти</a></li>
            <li><a href="cart.html">Кошик</a></li>
            <li><a href="orders.html">Замовлення</a></li>
            <li><a href="login.html">Увійти</a></li>
          </ul>
        </nav>
      </header>
  <h2>Увійти</h2>
  <form id="login-form">
    <label for="username">Логін:</label>
    <input type="text" id="username" required><br>
    <label for="password">Пароль:</label>
    <input type="password" id="password" required><br>
    <button type="submit">Увійти</button>
  </form>
</body>
</html>
